/* MENU */

.menu {
  padding: 0;
  margin: 0;
  list-style: none;
  max-width: calc(100% - 64px);
  margin-left: auto;
  margin-right: auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 24px;
}

/* CARD MENU */
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding-bottom: 8px;

  &__content {
    display: flex;
    flex-direction: column;
    padding: 8px;
    flex-grow: 1;
  }

  &__image {
    height: 300px;
    object-fit: cover;
    max-width: 100%;
  }

  &__name {
    margin-top: 16px;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
  }

  &__descr {
    line-height: 1.5;
    flex-grow: 1;
  }

  &__price {
    display: flex;
    align-items: center;
    margin-top: 24px;
    font-size: 20px;
  }

  &__price i {
    margin-right: 8px;
    font-size: 24px;
  }

  &__reviews {
    display: block;
    margin-top: 16px;
  }

  &__button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 16px;
    width: calc(100% - 16px);
  }
}

/* TAG LIST */
.tag-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;

  &__item {
    padding: 4px 8px;
    margin: 4px;
    border-radius: 2px;
    background-color: #3f51b5;
    color: #fff;
  }
}

/* BUTTON */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #2196f3;
  border: 0;
  outline: 0;
  padding: 8px 24px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 2px 1px 1px rgba(0, 0, 0, 0.05);
  font: inherit;
  font-weight: 500;
  user-select: none;
  transition: background-color 250ms var(--timing-function);

  &:hover {
    box-shadow: 0px 2px 1px 1px rgba(0, 0, 0, 0.15);
    background-color: #1976d2;
  }

  &__icon {
    margin-right: 8px;
  }
}
